# DebugMode

./: .gitignore  Class1.cs  DebugMode.csproj  DebugMode.sln  DebugModeMod.cs  LICENSE  README.md
Properties/: AssemblyInfo.cs
src/: AssemblyInfo.cs  DebugMode.cs
